<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<title>АО «Рязанское конструкторское бюро «Глобус»</title>
</head>
<body>
	<!--Магазин по продаже специальной одежды "Пожарничек"-->
	<!--Секция "Главный экран"-->
	<header class="header"> 
		<div class="container">
		   <div class="header_inner">
			   <div class="header_logo"><img src="img/logo.png" width="200px"
				height="53px"></div>
			  <nav class="nav">
				<a class="nav_link" href="index.html">Главная</a>
                <a class="nav_link" href="about_company.html">О предприятии</a>
                <a class="nav_link" href="#catalogue">Продукция</a>
                <a class="nav_link" href="#">Закупки</a>
                <a class="nav_link" href="#contacts">Контакты</a>
			  </nav>
		   </div>
		 </div>
	   </header>
	   <div class="intro">
        <div class="container">
			<div class="sub">
				<p class="intro_sub">Акционерное общество Рязанское конструкторское бюро «Глобус»</p>
			</div>
           <div class="intro_inner">
              <div class="info">
                <h1 class="intro_title"><span class="title1">Рязанское</span> конструкторское <span class="title2">бюро</span> <span class="color">«Глобус»</span></h1>
               </div>
			   <img class="model" src="img/1.png" height="260px">
            </div>
			<a href="#about_us" class="arrow"><img  src="img/Стрелка.svg" height="50px"></a>
        </div>
    </div>
		<!--Секция "Принципы"-->
		<div class="intro" id="prin">
			<div class="container">
				<img class="line" src="img/Линия.svg">
				<div class="principles">
					<div class="principles_box">
						<img src="img/icon1.svg" height="57px">
						<div class="prin_info"  id="red">
					  <h2 class="principles_name">Диверсификация</h2>
					  <p class="principles_sub">Переориентация рынков сбыта, освоение новых видов производств</p>
					</div>
				</div>
					<div class="principles_box">
						<img src="img/icon2.svg" height="65px">
						<div class="prin_info" id="red">
						<h2 class="principles_name">Профессионализм</h2>
						<p class="principles_sub">Высокий уровень квалификации специалистов</p>
					</div>
				</div>
					<div class="principles_box">
						<img src="img/icon3.svg" height="85px">
						<div class="prin_info">
						 <h2 class="principles_name">Гарантии качества</h2>
						 <p class="principles_sub">Репутация стабильного, ответственного производителя</p>
					    </div>
					</div>
					<div class="principles_box">
						<img src="img/icon4.svg" height="85px">
						<div class="prin_info">
						<h2 class="principles_name" id="red_name">Стандарт ISO 9001:2008</h2>
						<p class="principles_sub">Высокий уровень организации труда и системы управления производством</p>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!--Секция "О нас"-->
	<div class="intro" id="about_us">
		<div class="container">
			<img class="line" src="img/Line1.svg">
			<div class="about_us">
				<img src="img/2.png" height="400px" width="500px">
				<div class="prin_info" id="red">
					<h2 class="about_title">67 лет на защите Родины</h2>
					<img class="line1" src="img/Line2.svg">
				<p class="about_sub">   АО «Рязанское конструкторское бюро «Глобус» - это предприятие, входящее в состав лидера военной отрасли -  Корпорации «Тактическое Ракетное Вооружение».
					<br><br>   Нашей общей стратегической целью является сохранение и развитие научно-производственного потенциала ракетостроения, создание высокоэффективного вооружения России.
				</p>
				<a class="btn" href="about_company.html">Подробнее</a>
			   </div>
		    </div>
			<img class="line" src="img/Line1.svg">
	    </div>
	</div>
	<!--Секция "Каталог"-->
	<div class="intro" id="catalogue">
		<div class="container">
			<div class="catalogue">
				<a class="h" href="history_company.html"><div class="category_box1">
				  <h2 class="category_name">История предприятия</h2>
				</div></a>
				<a href="catalogue.html"><div class="category_box">
					<h2 class="category_name">Продукция гражданского назначения</h2>
				</div></a>
				<div class="category_box" id="category_box3">
					<h2 class="category_name" id="category_name1">Продукция военного назначения</h2>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<!--Секция "Контакты"-->
	<div class="intro" id="contacts">
		<div class="container">
			<img class="line" src="img/Line1.svg">
			<h2 class="contact_title">Контакты</h2>
			<div class="contact_container">
				<img src="img/map.png" height="500px">
				<div class="c_info">
				 <h3 class="address">Рязань, улица Высоковольтная, дом 6</h3>
				 <p class="sub_contact">Режим работы</p>
				 <p class="contact_info">   Пн. – Чт.: с 8:30 до 17:30
                    <br><br> 
					Пт.: –  с 8:30 до 16:30
					<br><br> 
					Сб. – Вс.: выходной
				 </p>
				 <p class="sub_contact">Телефон</p>
				 <p class="contact_info">+7 (4912) 76-52-16</p>
				 <p class="sub_contact">Email</p>
				 <p class="contact_info">office@rkbglobus.ru</p>
			   </div>
		    </div>
	    </div>
	</div>
	<!--Секция "Обратная связь"-->
	<div class="intro" id="form">
        <div class="container">
              <div class="form">
                  <div class="form_inner">
                 <h1 class="contact_title" id="title_form">Обратная связь</h1>
                 <p class="form_sub">Получить коммерческое предложение, поделиться мнением о нашей работе или задать любой интересующий вас вопрос можно, заполнив и отправив форму обратной связи</p>
                    <form>
                        <div class="field">
                            <p class="label">ФИО</p> 
                            <p class="num">Телефон</p>
                           </div> 
                       <div class="field">
                         <input type="text" class="input">
                         <input type="tel" class="input1">
                        </div> 
                        <p class="label">Email</p>
                        <input type="email" class="email">
						<p class="label">Комментарий</p>
						<textarea name="comment" class="email" tabindex="4"></textarea>
                      <div class="checkbox_on">
                        <input type="checkbox" class="checkbox">  <label class="label" id="label">Я согласен на обработку моих персональных данных</label>
					  </div>
					  <a class="btn" href="#" id="form_btn">Отправить</a>
                    </form>
               </div>
            </div>
        </div>
    </div>
	<!--Подвал-->
	<footer class="footer">
        <div class="container_foot">
             <p class="footer_text">© 2022 АО "РКБ "Глобус"</p>
             <p class="footer_text" id="conf">Политика конфиденциальности</p>
        </div>
    </footer>
</body>
</html>